# Appium

./: README.md  pom.xml
.github/agents/: AI_AGENT.md
src/main/java/core/: AppiumDriverManager.java  BaseScreen.java  TestSettings.java
src/main/java/screens/: DashBoardScreen.java  LoginScreen.java
src/main/java/utils/: Constants.java  Helper.java
src/main/resources/: TestData.json  log4j2.xml
src/test/java/tests/: MobileBaseTest.java  MobileTest.java
src/test/java/utils/: ListenerTest.java
testng-executer/: testng_single.xml
